{
  "name": "grunt-coffee-coverage",
  "description": "JSCoverage-style instrumentation for CoffeeScript files.",
  "keywords": [
    "gruntplugin",
    "coffee-coverage"
  ],
  "version": "0.1.2",
  "homepage": "https://github.com/FredrikAppelros/grunt-coffee-coverage.git",
  "author": {
    "name": "Vyacheslav Slinko",
    "email": "vyacheslav.slinko@gmail.com"
  },
  "main": "Gruntfile",
  "repository": {
    "type": "git",
    "url": "https://github.com/FredrikAppelros/grunt-coffee-coverage.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "coffee-coverage": "~0.1",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "grunt-coffeelint": "~0.0",
    "grunt-simple-mocha": "~0.4",
    "grunt-contrib-clean": "~0.4"
  },
  "engines": {
    "node": ">=0.8",
    "npm": ">=1.2"
  }
}
